<?xml version="1.0" encoding="utf-8"?>
<DevInstDoc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///D:/Projekte/PC_Worx_Next/XML/Schemas/DevInst.xsd" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <DevInst uuid="db6b4783-8ed5-4990-bb04-5f7be434be46">
    <TInfo uri="adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/d83e72bc-eb53-4047-b779-a70756c8a100/f5d2b4db-2c53-4da2-a44d-42c91b22e1a2" />
    <InstVal xPath="/InstanceObjList/Obj[@uID='base00' type='Generic:Function']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base01' type='Generic:Location']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base02' type='AmlApcStationName']" Type="Ade.Fdcml.Core.String">[UTF-8;]</InstVal>
    <InstVal xPath="Generic:Uri" Type="System.String">adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/606e2993-1c57-411c-b0d2-c57a13c52bbf/ddb90dbe-b459-4899-8a17-3dec9ba0d382</InstVal>
    <InstVal xPath="Generic:FormattedTypeNameWithoutVersion" Type="System.String">AXL SE INC1 SYM</InstVal>
    <InstVal xPath="Generic:FormattedTypeName" Type="System.String">AXL SE INC1 SYM Rev. &gt;= 00/1.00</InstVal>
    <InstVal xPath="AutomationML:DeviceItemId" Type="System.String">4e743bcf-5400-4246-991d-905e390c5995</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='axlfd00' type='AXLF:ConsecutiveNumber']" Type="Ade.Fdcml.Core.Signed32">2</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='axlfd01' type='AXLF:NodeID']" Type="Ade.Fdcml.Core.Unsigned32">1</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='bp14']/Current" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='bp15']/Current" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='bp0029enblock']/Current" Type="Ade.Fdcml.Core.BitString8">01</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p0340']/Current" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p0342']/Current" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p0344']/Current" Type="Ade.Fdcml.Core.Unsigned32">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p0346']/Current" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p0348']/Current" Type="Ade.Fdcml.Core.Unsigned8">4</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p0349']/Current" Type="Ade.Fdcml.Core.Unsigned32">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p034A']/Current" Type="Ade.Fdcml.Core.Unsigned32">4294967295</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p034B']/Current" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='bp0029disblock']/Current" Type="Ade.Fdcml.Core.BitString8">00</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=iodpdin]" Type="System.String">~AI80</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=iodpdout]" Type="System.String">~AO80</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=i_stat]" Type="System.String">Status word</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=i_1_0]" Type="System.String">Ref_compl</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=i_1_4]" Type="System.String">Latch_enabled</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=i_1_5]" Type="System.String">Latch_captured</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=i_0_0]" Type="System.String">Status_Ref</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=i_0_1]" Type="System.String">Status_Latch</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=i_0_5]" Type="System.String">Error_UE</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=i_0_6]" Type="System.String">Error_Z</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=i_0_7]" Type="System.String">Error_INC</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=i_2_0]" Type="System.String">INC_Value</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=i_6_0]" Type="System.String">INC_Latch_Value</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=o_cntrl]" Type="System.String">Control word</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=o_0_0]" Type="System.String">Enable_Ref</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=o_0_1]" Type="System.String">Ref_PD</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=o_0_4]" Type="System.String">Enable_Latch</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PN:InputFrameID" Type="Ade.Fdcml.Core.Unsigned16">2</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PN:OutputFrameID" Type="Ade.Fdcml.Core.Unsigned16">3</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeNameWithoutVersion" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeName" Type="System.String"></InstVal>
  </DevInst>
</DevInstDoc>