<?xml version="1.0" encoding="utf-8"?>
<DevInstDoc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///D:/Projekte/PC_Worx_Next/XML/Schemas/DevInst.xsd" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <DevInst uuid="c2df2c90-a9ee-4d92-b77c-9e327bc0c1b6">
    <TInfo uri="adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/d83e72bc-eb53-4047-b779-a70756c8a100/dfe79f80-4a73-44ce-a291-12207e24b2a9" />
    <InstVal xPath="/InstanceObjList/Obj[@uID='base00' type='Generic:Function']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base01' type='Generic:Location']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base02' type='AmlApcStationName']" Type="Ade.Fdcml.Core.String">[UTF-8;]</InstVal>
    <InstVal xPath="Generic:Uri" Type="System.String">adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/606e2993-1c57-411c-b0d2-c57a13c52bbf/8b3c1ef0-30ee-4d83-a437-2c449949abc3</InstVal>
    <InstVal xPath="Generic:FormattedTypeNameWithoutVersion" Type="System.String">AXL SE RTD4 PT100</InstVal>
    <InstVal xPath="Generic:FormattedTypeName" Type="System.String">AXL SE RTD4 PT100 Rev. &gt;= 01/1.10</InstVal>
    <InstVal xPath="AutomationML:DeviceItemId" Type="System.String">f390b3cc-369f-4395-bf76-d63d322c1a67</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='axlfd00' type='AXLF:ConsecutiveNumber']" Type="Ade.Fdcml.Core.Signed32">4</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='axlfd01' type='AXLF:NodeID']" Type="Ade.Fdcml.Core.Unsigned32">3</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='bp14']/Current" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='bp15']/Current" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='bp0029enblock']/Current" Type="Ade.Fdcml.Core.BitString8">01</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p0030_0']/Para[@uID='p0030_1']/Current" Type="Ade.Fdcml.Core.Unsigned16">4</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p0030_0']/Para[@uID='p0030_2']/Current" Type="Ade.Fdcml.Core.Unsigned16">4</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p0030_0']/Para[@uID='p0030_3']/Current" Type="Ade.Fdcml.Core.Unsigned16">4</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p0030_0']/Para[@uID='p0030_4']/Current" Type="Ade.Fdcml.Core.Unsigned16">4</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p0108_0']/Current" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p0244_0']/Para[@uID='p0244_1']/Current" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p0244_0']/Para[@uID='p0244_2']/Current" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p0244_0']/Para[@uID='p0244_3']/Current" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p0244_0']/Para[@uID='p0244_4']/Current" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='bp0029disblock']/Current" Type="Ade.Fdcml.Core.BitString8">00</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=iodpdin]" Type="System.String">~AI64</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io0]" Type="System.String">IN01</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io1]" Type="System.String">IN02</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io2]" Type="System.String">IN03</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io3]" Type="System.String">IN04</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PN:InputFrameID" Type="Ade.Fdcml.Core.Unsigned16">6</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PN:OutputFrameID" Type="Ade.Fdcml.Core.Unsigned16">7</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeNameWithoutVersion" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeName" Type="System.String"></InstVal>
  </DevInst>
</DevInstDoc>