<?xml version="1.0" encoding="utf-8"?>
<UserMetadataDoc xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <UserMetadata Id="905e9c41-32ae-49d6-ad42-9f93ddd1e3a5" xmlns="">
      <dcec>
         <dc:identifier></dc:identifier>
         <dc:title></dc:title>
      </dcec>
      <revTable />
      <keyValuePairTable />
      <DescriptionCollection>
         <Description relativePath=".\Description.html" format="HTML" />
      </DescriptionCollection>
   </UserMetadata>
</UserMetadataDoc>