{ Type('AXCF3152') }
RESOURCE IEC 61131-3
{ DeviceProfileWorksheet('DeviceProfile', Id := 'c51866d8-fe2f-4129-b98f-e77f4fefcb73') }
{ DeviceProfile(
    Name := 'RES_6BC04B3B320E4BC3AE77C0DB99B644BC',
    Parent := ( Name := 'AXCF3152', Version := '2023.0.0'), 
    UpdateType := 'Manual',
    DownloadFiles := 
    [
    ],
    FilesIni := 
    [
    ],
    DeviceDescription := 
    (
        MaxProgramSize := '12582912',
        MaxDataSize := '67108856',
        MaxRetainDataSize := '0',
        MaxTaskPriority := '96',
        Endianness := 'LittleEndian'
    ),
    CommunicationParameters := 'DLL socomm.dll -ip192.168.2.10 -p41100 -to2000',
    CommunicationMetadata := 'UniqueId=TCP/IP (LAN 2);IsBackup=False',
    CommunicationType := 'TcpIp'
)}


TASK Cyclic10 (INTERVAL := T#10ms, PRIORITY := 0) { Watchdog(T#100ms), Id('56cd51bd-0b73-4c8e-9c36-b204d7d981c2') };

PROGRAM Main1 WITH Cyclic10 : Main { Id('180ff404-687f-4fdb-93a3-0e7fab9798e5') };

PROGRAM Program11 WITH Cyclic10 : PLCnextFirmwareLibrary2.Program1 { Id('5d32030b-db1c-4267-a45b-17d76a4ab4ee') };

END_RESOURCE
