<?xml version="1.0" encoding="utf-8"?>
<EsmConfiguration id="c108c52a-f655-4360-ad68-2f4f797f570a" version="2" importRevision="1">
	<Esms />
	<Tasks>
		<Task id="7c5adec3-cf97-43f4-9db8-126f737b68b0" name="SafetyTask" taskType="CyclicTask" priority="0" intervalTime="5000000" watchdogTime="100000000" executionTimeThreshold="0" coreAffinity="0" stackSize="0" taskBuffer="None" comment="" readonly="False">
			<ProgramInstances>
				<ProgramInstance id="234bccaf-6ce0-417e-a9d7-25fe2689a2bb" name="S_Main" programType="S_Main" componentId="00000000-0000-0000-0000-000000000000" libraryName="Arp.Plc.Eclr" componentName="Arp.Plc.Eclr" componentType="EclrComponent" comment="" readonly="False" groupName="" />
			</ProgramInstances>
		</Task>
	</Tasks>
</EsmConfiguration>